<!-- markdownlint-disable MD004 MD033 -->
<div align="center">

# ni (v3) Unstable

<img src="https://github.com/darhanger/ni-v3/blob/main/docs/_media/logo.png" alt="Logo of ni" width="256"/>

Profile Framework for World of Warcraft and its older expansions.

![Lua](https://img.shields.io/badge/Lua-2C2D72?style=flat-squaree&logo=lua&logoColor=white)
![C++](https://img.shields.io/badge/C%2B%2B-00599C?style=flat-squaree&logo=c%2B%2B&logoColor=white)
[![License](https://img.shields.io/github/license/darhanger/ni-v3?style=flat-square)](https://github.com/darhanger/ni-v3/blob/main/License) 
[![Last Release](https://img.shields.io/github/v/release/darhanger/ni-v3?style=flat-square)](https://github.com/darhanger/ni-v3/releases/tag/3.3.4)
[![GitHub Last Download](https://img.shields.io/github/downloads/darhanger/ni-v3/3.3.4/total?style=flat-square)](https://github.com/darhanger/ni-v3/releases/tag/3.3.4)
[![GitHub All Releases](https://img.shields.io/github/downloads/darhanger/ni-v3/total?style=flat-square)](https://github.com/darhanger/ni-v3/releases)
[![Discord Server](https://img.shields.io/badge/Discord-7289DA?style=flat-squaree&logo=discord&logoColor=white)](https://discord.gg/xBFKJc6QRr)
[![PayPal](https://img.shields.io/badge/PayPal-00457C?style=flat-square&logo=paypal&logoColor=white)](https://www.paypal.com/donate/?hosted_button_id=WMPGGC32C7U7U)

</div>

##  <img src="https://github.com/darhanger/darhanger/blob/master/Assets/coin.gif" width="30px"> Features

⚡️ Wrapper for Protected Lua Functions<br>
⚡️ Anti Warden<br>
⚡️ Support for 3.3.5, 4.3.4, 5.4.8<br>
⚡️ Party/Raid Support<br>
⚡️ Object Manager<br>
⚡️ Ground Spells Support<br>
⚡️ Healing Engine<br>
⚡️ Time to Die Calculations<br>
⚡️ Framework for Top Tier PvE/PvP Profiles<br>

## <img src="https://github.com/darhanger/darhanger/blob/master/Assets/Designer.gif" width="30px"> Program Developer

- **[Scott](https://github.com/scizzydo) or Scott#1180**
